[tox]
envlist = py26, py27, py33, py34, pypy
[testenv]
deps =
    pytest
    mock==1.0.1
    fudge==1.0.3
    six==1.6.1
    jsonschema==2.3.0
commands = py.test --basetemp={envtmpdir} []
setenv =
    PROJECT_ROOT = {toxinidir}
[pytest]
norecursedirs = .git .tox build dist
